langsmith_key = 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
API_KEY = "secret"
GEMINI_KEY = AIzaSyC4v4nuc7f9P9H8Xu7udJWdbuW0uJ1lxzE
GROQ_KEY = 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
S3_BUCKET_NAME = "interview-app-testtool"
AWS_ACCESS_KEY_ID = "AKIASIKHDYY6IKIG545T"
AWS_SECRET_KEY = "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"